{
  "id_map": {},
  "mod_elements": [
    {
      "name": "TestForMod",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Testfor2",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabtestformod": "Test For Mod",
      "itemGroup.tabtestfor2": "Testfor2"
    }
  },
  "workspaceSettings": {
    "modid": "dimensionaldungeon",
    "modName": "dimensionaldungeon",
    "version": "1.0.0",
    "author": "xyz",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "usesProFeatures": false,
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000105419
}